# aws-jmx

./: README.md  pom.xml
aws-jmx-agent/: .classpath  .project  pom.xml
aws-jmx-agent/src/main/java/com/heliosapm/aws/jmx/: AWSJVMMetaDataService.java  AWSJVMMetaDataServiceMBean.java  TestCPUrl.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/jmx/agent/: AgentInstaller.java  AgentOption.java  AgentOptionProcessor.java  BindAddress.java  BindAddressProvider.java  Boot.java  JavaAgent.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/jmx/notification/: JVMPresence.java  JVMPresenceNotifier.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/json/: JSONException.java  JSONUtil.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/metadata/: MetaDataReader.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/metrics/: MetricService.java  MetricServiceMBean.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/sqs/: SQSManager.java  SQSManagerMBean.java
aws-jmx-agent/src/main/java/com/heliosapm/aws/threads/: SharedThreadPoolService.java
aws-jmx-agent/src/main/java/sun/net/www/protocol/classpath/: Handler.java
aws-jmx-agent/src/main/java/sun/net/www/protocol/s3/: Handler.java
aws-jmx-agent/src/test/resources/html/: meta-output.html
aws-jmx-agent/src/test/resources/scripts/bash/: groovy-env-user-data.sh
aws-jmx-agent/src/test/resources/scripts/groovy/: DumpMeta.groovy  GroovyWebServer.groovy
aws-jmx-hub/: .classpath  .project  pom.xml
aws-jmx-hub/src/main/java/com/heliosapm/aws/jmx/hub/consul/: ConsulService.java
aws-jmx-hub/src/main/java/com/heliosapm/aws/jmx/hub/jms/: Configuration.java  JMSListener.java  RegionSQSConnection.java  Solution.java
aws-jmx-hub/src/main/java/com/heliosapm/aws/jmx/hub/jms/credentials/: AWSCredentialsReader.java  AbstractCredentialsReader.java  CredentialType.java  CredentialsReaderFactory.java  EnvironmentCredentialsReader.java  JsonURLCredentialsReader.java  PropertiesURLCredentialsReader.java  ProvidedCredentialsReader.java  SysPropsCredentialsReader.java
aws-jmx-hub/src/main/resources/config/: default-config.json
aws-support/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
