<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm.aws</groupId>
    <artifactId>helios-aws-jmx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Helios AWS JMX :: Project</name>
    <description>Helios AWS JMX</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman/aws-jmx</url>
	
	<modules>
		<module>aws-jmx-agent</module>
		<module>aws-jmx-hub</module>
		<module>aws-support</module>
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.7</compiler-source.version>
 		<compiler-target.version>1.7</compiler-target.version>
 		<downloadJavadocs>true</downloadJavadocs>
 		<downloadSources>true</downloadSources>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<heliosutils.version>1.0-SNAPSHOT</heliosutils.version> 		
 		<aws.version>1.11.105</aws.version>
 		<aws-jms.version>1.0.1</aws-jms.version>
		<metrics.version>3.1.2</metrics.version>
		<postgres.version>9.4.1208.jre7</postgres.version>
		<h2.version>1.4.187</h2.version>
		<hikari.version>2.5.1</hikari.version>	
		<guava.version>21.0</guava.version>	
		<consul.version>1.2.1</consul.version>
		<!-- Plugin Versions -->
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.4.3</shade.version>
    </properties>
    
    
<repositories>
    <repository>
      <id>Sonatype</id>
      <url>https://repository.sonatype.org/service/local/repositories/central-proxy/content/</url>
    </repository>
 </repositories>

  <dependencyManagement>
    <dependencies>

      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- ==========================================================
		    Consul API Dependencies
		    ========================================================== -->

		<dependency>
		  <groupId>com.ecwid.consul</groupId>
		  <artifactId>consul-api</artifactId>
		  <version>${consul.version}</version>
		</dependency>


		<!-- ==========================================================
		    AWS Dependencies
		    ========================================================== -->

		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>${aws.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-bundle</artifactId>
		    <version>${aws.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>amazon-sqs-java-messaging-lib</artifactId>
		    <version>${aws-jms.version}</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>

		<!-- ==========================================================
		    JDBC / Database Dependencies
		    ========================================================== -->


		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>${postgres.version}</version>
		</dependency>

		  <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		  </dependency>


		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikari.version}</version>
		</dependency>

	    <!--
	      ========================================
	      No project goes without the ut.
	      ========================================
	      -->

		<dependency>				
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
			<version>${heliosutils.version}</version>				
		</dependency>


	    <!--
	      ========================================
	      Metrics Artifacts
	      ========================================
	      -->

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
            <exclusions>
			  	<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>		        
            </exclusions>
        </dependency>

		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>


    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
		    <downloadSources>${downloadSources}</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>



	    
        </plugins>
    </build>
    
    
</project>
